# FluiTec.AppFx.Identity

./: .gitlab-ci.yml  README.md
src/: Directory.Packages.props  FluiTec.AppFx.Identity.sln
src/FluiTec.AppFx.Identity/: FluiTec.AppFx.Identity.csproj
src/FluiTec.AppFx.Identity.Dapper/: DapperIdentityDataService.cs  DapperIdentityUnitOfWork.cs  FluiTec.AppFx.Identity.Dapper.csproj
src/FluiTec.AppFx.Identity.Dapper.Mssql/: MssqlDapperIdentityUnitOfWork.cs  MssqlIdentityDataService.cs
src/FluiTec.AppFx.Identity.Dapper.Mssql/Repositories/: MssqlDapperUserRepository.cs
src/FluiTec.AppFx.Identity.Dapper.Mysql/: FluiTec.AppFx.Identity.Dapper.Mysql.csproj  MysqlDapperIdentityUnitOfWork.cs  MysqlIdentityDataService.cs
src/FluiTec.AppFx.Identity.Dapper.Mysql/Repositories/: MysqlDapperUserRepository.cs
src/FluiTec.AppFx.Identity.Dapper.Pgsql/: FluiTec.AppFx.Identity.Dapper.Pgsql.csproj  PgsqlDapperIdentityUnitOfWork.cs  PgsqlIdentityDataService.cs
src/FluiTec.AppFx.Identity.Dapper.Pgsql/Repositories/: PgsqlDapperUserRepository.cs
src/FluiTec.AppFx.Identity.Dapper/Repositories/: DapperRoleClaimRepository.cs  DapperRoleRepository.cs  DapperUserClaimRepository.cs  DapperUserLoginRepository.cs  DapperUserRepository.cs  DapperUserRoleRepository.cs
src/FluiTec.AppFx.Identity.Dapper/Schema/Migration/Versions/: 202006241237_UserMigration.cs  (+11 more)
src/FluiTec.AppFx.Identity.Dapper/Schema/Migrations/: 202205161431_RoleMigration.cs  202205171025_UserMigration.cs  202205171058_UserRoleMigration.cs  202205171110_RoleClaimMigration.cs  202205171117_UserClaimMigration.cs  202205171119_UserLoginMigration.cs
src/FluiTec.AppFx.Identity.Dynamic/: DynamicIdentityDataConfigurationExtension.cs  FluiTec.AppFx.Identity.Dynamic.csproj
src/FluiTec.AppFx.Identity.NMemory/: FluiTec.AppFx.Identity.NMemory.csproj  NMemoryIdentityDataService.cs  NMemoryIdentityUnitOfWork.cs
src/FluiTec.AppFx.Identity.NMemory/Repositories/: NMemoryRoleClaimRepository.cs  NMemoryRoleRepository.cs  NMemoryUserClaimRepository.cs  NMemoryUserLoginRepository.cs  NMemoryUserRepository.cs  NMemoryUserRoleRepository.cs
src/FluiTec.AppFx.Identity.Sample.DbSetup/: FluiTec.AppFx.Identity.Sample.DbSetup.csproj  Program.cs
src/FluiTec.AppFx.Identity/Data/: IIdentityDataService.cs  IIdentityUnitOfWork.cs
src/FluiTec.AppFx.Identity/Data/Entities/: BaseClaim.cs  ClaimEntity.cs  RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs
src/FluiTec.AppFx.Identity/Data/Repositories/: IClaimRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/FluiTec.AppFx.Identity/Data/Schema/: SchemaGlobals.cs
src/FluiTec.AppFx.Identity/EntityStores/: RoleStore.cs  UserClaimStore.cs  UserLoginStore.cs  UserSecurityStore.cs  UserStore.cs
src/FluiTec.AppFx.Identity/IdentityStores/: 00_IdentityStore.cs  01_UserStore.cs  02_UserSecurityStampStore.cs  03_UserTwoFactorStore.cs  04_UserLockoutStore.cs  05_RoleStore.cs  06_UserRoleStore.cs  07_UserClaimStore.cs  08_UserLoginStore.cs  09_UserPasswordStore.cs  10_UserPhoneNumberStore.cs  11_UserEmailStore.cs
src/samples/FluiTec.AppFx.Identity.Samples.DbSetup/: FluiTec.AppFx.Identity.Samples.DbSetup.csproj  Program.cs  appsettings.json
src/samples/FluiTec.AppFx.Identity.Samples.Minimal/: FluiTec.AppFx.Identity.Samples.Minimal.csproj  Program.cs  Startup.cs  appsettings.json
src/tests/FluiTec.AppFx.Identity.Dapper.Mssql.IntegrationTests/: FluiTec.AppFx.Identity.Dapper.Mssql.IntegrationTests.csproj  Initialize.cs  MssqlDbTest.cs  MssqlInitialize.cs  MssqlStoreTest.cs  MssqlTest.cs
src/tests/FluiTec.AppFx.Identity.Dapper.Mssql.IntegrationTests/DbTests/: MssqlRoleClaimDbTest.cs  MssqlRoleDbTest.cs  MssqlUserClaimDbTest.cs  MssqlUserDbTest.cs  MssqlUserLoginDbTest.cs  MssqlUserRoleDbTest.cs
src/tests/FluiTec.AppFx.Identity.Dapper.Mssql.IntegrationTests/StoreTests/: MssqlUserStoreTest.cs
src/tests/FluiTec.AppFx.Identity.Dapper.Mysql.IntegrationTests/: Initialize.cs  MysqlDbTest.cs  MysqlInitialize.cs  MysqlStoreTest.cs  MysqlTest.cs
src/tests/FluiTec.AppFx.Identity.Dapper.Mysql.IntegrationTests/DbTests/: MysqlRoleClaimDbTest.cs  MysqlRoleDbTest.cs  MysqlUserClaimDbTest.cs  MysqlUserDbTest.cs  MysqlUserLoginDbTest.cs  MysqlUserRoleDbTest.cs
src/tests/FluiTec.AppFx.Identity.Dapper.Mysql.IntegrationTests/StoreTests/: MysqlUserStoreTest.cs
src/tests/FluiTec.AppFx.Identity.Dapper.Pgsql.IntegrationTests/: FluiTec.AppFx.Identity.Dapper.Pgsql.IntegrationTests.csproj  Initialize.cs  PgsqlDbTest.cs  PgsqlInitialize.cs  PgsqlStoreTest.cs  PgsqlTest.cs
src/tests/FluiTec.AppFx.Identity.Dapper.Pgsql.IntegrationTests/DbTests/: PgsqlRoleClaimDbTest.cs  PgsqlRoleDbTest.cs  PgsqlUserClaimDbTest.cs  PgsqlUserDbTest.cs  PgsqlUserLoginDbTest.cs  PgsqlUserRoleDbTest.cs
src/tests/FluiTec.AppFx.Identity.Dapper.Pgsql.IntegrationTests/StoreTests/: PgsqlUserStoreTest.cs
src/tests/FluiTec.AppFx.Identity.TestLibrary/: BaseInitialize.cs  DbRoleClaimTest.cs  DbRoleTest.cs  DbTest.cs  DbUserClaimTest.cs  DbUserLoginTest.cs  DbUserRoleTest.cs  DbUserTest.cs  FluiTec.AppFx.Identity.TestLibrary.csproj
src/tests/FluiTec.AppFx.Identity.TestLibrary/Configuration/: DbAdminOption.cs  DbAdminOptions.cs  MssqlAdminOption.cs  MysqlAdminOption.cs  PgsqlAdminOptions.cs
src/tests/FluiTec.AppFx.Identity.TestLibrary/DbTests/: DbRoleClaimTest.cs  DbRoleTest.cs  DbTest.cs  DbUserClaimTest.cs  DbUserLoginTest.cs  DbUserRoleTest.cs  DbUserTest.cs
src/tests/FluiTec.AppFx.Identity.TestLibrary/Entities/: RoleEntityTest.cs
src/tests/FluiTec.AppFx.Identity.TestLibrary/StoreTests/: RoleStoreTest.cs  StoreTest.cs  UserClaimStoreTest.cs  UserEmailStoreTest.cs  UserLockoutStoreTest.cs  UserLoginStoreTest.cs  UserPasswordStoreTest.cs  UserPhoneNumberStoreTest.cs  UserRoleStoreTest.cs  UserSecurityStampStoreTest.cs  UserStoreTest.cs  UserTwoFactorStoreTest.cs
src/tests/UnitTests/FluiTec.AppFx.Identity.Tests/: EntityTest.cs  FluiTec.AppFx.Identity.Tests.csproj
(+24 files in other folders)
