<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FluiTec.AppFx.Identity.NMemory\FluiTec.AppFx.Identity.NMemory.csproj" />
    <ProjectReference Include="..\..\..\FluiTec.AppFx.Identity\FluiTec.AppFx.Identity.csproj" />
  </ItemGroup>

</Project>
