<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Entities\" />
    <Folder Include="IdentityStores\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FluiTec.AppFx.Identity.NMemory\FluiTec.AppFx.Identity.NMemory.csproj" />
    <ProjectReference Include="..\..\..\FluiTec.AppFx.Identity\FluiTec.AppFx.Identity.csproj" />
  </ItemGroup>

</Project>
