<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://www.nuget.org/packages/FluiTec.AppFx.Identity/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FluiTec/FluiTec.AppFx.Identity</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PostBuildEvent></PostBuildEvent>
    <PreBuildEvent></PreBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\THIRD_PARTY_LICENSES.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fluitec.appfx.data\src\FluiTec.AppFx.Data\FluiTec.AppFx.Data.csproj" />
  </ItemGroup>

</Project>
